VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID_CATEGORIES=
VITE_APPWRITE_COLLECTION_ID_ACCOUNTS=
VITE_APPWRITE_COLLECTION_ID_TRANSACTIONS=
VITE_APPWRITE_COLLECTION_ID_LOANS=
VITE_APPWRITE_COLLECTION_ID_INCOMES=
